# Secrets-Sharing

./: .gitignore  Secrets Sharing.sln
Secrets Sharing/: Program.cs  Secrets Sharing.csproj  Startup.cs  appsettings.json
Secrets Sharing.Account/: Secrets Sharing.Account.csproj
Secrets Sharing.Account/Implementations/: AccountService.cs
Secrets Sharing.Account/Interfaces/: IAccountService.cs
Secrets Sharing.DAL/: ApplicationDbContext.cs  Class1.cs  Secrets Sharing.DAL.csproj
Secrets Sharing.DAL/Interfaces/: IBaseRepository.cs  IResourceRepository.cs  IUserRepository.cs
Secrets Sharing.DAL/Migrations/: 20221225075125_initialcreate.Designer.cs  20221225075125_initialcreate.cs  20221226123637_InitialCreate.Designer.cs  20221226123637_InitialCreate.cs  20221226130419_InitialCreate.Designer.cs  20221226134503_InitialCreate.Designer.cs  20221226134503_InitialCreate.cs  20230103143807_ResourceModelUpdate.Designer.cs  20230103143807_ResourceModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Secrets Sharing.DAL/Repositories/: ResourceRepository.cs  UserRepository.cs
Secrets Sharing.Domain/: Class1.cs  Secrets Sharing.Domain.csproj
Secrets Sharing.Domain/Enums/: ResourceType.cs  StatusCode.cs
Secrets Sharing.Domain/Models/: File.cs  Resource.cs  Text.cs  User.cs
Secrets Sharing.Domain/Response/: BaseResponse.cs
Secrets Sharing.Domain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Secrets Sharing.FileService/: Secrets Sharing.FileService.csproj
Secrets Sharing.FileService/Implementations/: FileServiceImplementation.cs
Secrets Sharing.FileService/Interfaces/: IFileService.cs
Secrets Sharing.Hasher/: Secrets Sharing.Hasher.csproj
Secrets Sharing.Hasher/Implementations/: MD5Hasher.cs
Secrets Sharing.Hasher/Interfaces/: IHasher.cs
Secrets Sharing.Profile/: Secrets Sharing.Profile.csproj
Secrets Sharing.Profile/Implementations/: ProfileService.cs
Secrets Sharing.Profile/Interfaces/: IProfileService.cs
Secrets Sharing/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProfileController.cs
Secrets Sharing/Models/: ErrorViewModel.cs
Secrets Sharing/Properties/: launchSettings.json
Secrets Sharing/Views/: _ViewImports.cshtml
Secrets Sharing/Views/Account/: Login.cshtml  Register.cshtml
Secrets Sharing/Views/File/: DownloadText.cshtml  FileIndex.cshtml
Secrets Sharing/Views/Home/: Index.cshtml
Secrets Sharing/Views/Profile/: FileLoad.cshtml  Index.cshtml  LoadFile.cshtml  LoadText.cshtml  Profile.cshtml
Secrets Sharing/Views/Shared/: Error.cshtml  _Layout.cshtml
Secrets Sharing/wwwroot/css/: site.css
