<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Secrets_Sharing.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secrets Sharing.DAL\Secrets Sharing.DAL.csproj" />
    <ProjectReference Include="..\Secrets Sharing.Domain\Secrets Sharing.Domain.csproj" />
  </ItemGroup>

</Project>
